<?xml version="1.0" encoding="UTF-8"?>
<!--
  =============================================================================
   CTB UBS — Maven Project Object Model
   Project : CTB (Swiss Bank Project) — Server Migration
   Owner   : Sagarika (Technical Lead)
  =============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================ -->
    <!--  Project Coordinates                                              -->
    <!-- ================================================================ -->
    <groupId>com.ctb.ubs</groupId>
    <artifactId>ctb-ubs-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CTB UBS Application</name>
    <description>CTB (Swiss Bank Project) — Server Migration</description>
    <url>https://nexus.internal/repository/ctb-ubs-releases/</url>

    <organization>
        <name>CTB UBS</name>
    </organization>

    <developers>
        <developer>
            <id>sagarika</id>
            <name>Sagarika</name>
            <roles>
                <role>Technical Lead</role>
            </roles>
        </developer>
    </developers>

    <!-- ================================================================ -->
    <!--  Properties                                                       -->
    <!-- ================================================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Dependency versions -->
        <spring.boot.version>3.2.0</spring.boot.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <slf4j.version>2.0.9</slf4j.version>
        <jackson.version>2.16.0</jackson.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin>3.12.1</maven.compiler.plugin>
        <maven.surefire.plugin>3.2.3</maven.surefire.plugin>
        <maven.jar.plugin>3.3.0</maven.jar.plugin>
        <jacoco.plugin>0.8.11</jacoco.plugin>
        <sonar.plugin>3.10.0.2594</sonar.plugin>

        <!-- SonarQube -->
        <sonar.host.url>https://sonar.internal</sonar.host.url>
        <sonar.projectKey>ctb-ubs</sonar.projectKey>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <!-- ================================================================ -->
    <!--  Distribution Management — Nexus Repository                       -->
    <!-- ================================================================ -->
    <distributionManagement>
        <repository>
            <id>ctb-ubs-releases</id>
            <name>CTB UBS Releases</name>
            <url>https://nexus.internal/repository/ctb-ubs-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ctb-ubs-snapshots</id>
            <name>CTB UBS Snapshots</name>
            <url>https://nexus.internal/repository/ctb-ubs-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ================================================================ -->
    <!--  Repositories — Pull dependencies through Nexus                   -->
    <!-- ================================================================ -->
    <repositories>
        <repository>
            <id>ctb-nexus</id>
            <name>CTB Nexus Public</name>
            <url>https://nexus.internal/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ctb-nexus-plugins</id>
            <name>CTB Nexus Plugin Public</name>
            <url>https://nexus.internal/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ================================================================ -->
    <!--  Dependency Management                                            -->
    <!-- ================================================================ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================================ -->
    <!--  Dependencies                                                     -->
    <!-- ================================================================ -->
    <dependencies>

        <!-- Spring Boot core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- ============================================================ -->
        <!--  Test Scope                                                   -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================ -->
    <!--  Build Configuration                                              -->
    <!-- ================================================================ -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Spring Boot packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire — unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JaCoCo — code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SonarQube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.plugin}</version>
            </plugin>

        </plugins>
    </build>

    <!-- ================================================================ -->
    <!--  Profiles                                                         -->
    <!-- ================================================================ -->
    <profiles>

        <!-- Local Dev -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>

        <!-- Dev1 -->
        <profile>
            <id>dev1</id>
            <properties>
                <env>dev1</env>
                <api.url>https://api.dev1.ctb.internal</api.url>
            </properties>
        </profile>

        <!-- CI Pipeline -->
        <profile>
            <id>ci</id>
            <properties>
                <env>ci</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx2048m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
